/****** Object:  StoredProcedure [dbo].[Search_Content_Table]    Script Date: 31/03/2023 13:44:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Harits M.P
-- Create date: <11 Apr 2019>
-- Description:	<Searh all column name value in table>
-- =============================================
CREATE PROCEDURE [dbo].[Search_Content_Table]
    @text NVARCHAR(MAX),         -- Search text
    @tableFilter NVARCHAR(256) = NULL  -- Optional table name filter
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        t.name AS table_name,
        s.name AS schema_name,
        c.name AS column_name
    FROM 
        sys.tables AS t
    INNER JOIN 
        sys.columns AS c ON t.OBJECT_ID = c.OBJECT_ID
    INNER JOIN 
        sys.schemas AS s ON t.schema_id = s.schema_id
    WHERE 
        c.name LIKE '%' + @text + '%'
        AND (@tableFilter IS NULL OR t.name LIKE '%' + @tableFilter + '%')
    ORDER BY 
        s.name, t.name;

END;
GO

